HelloApp/HelloApp/MainWindow.xaml

<Window x:Class="HelloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloApp"
        
        xmlns:cc="clr-namespace:HelloApp.Classes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <col:ArrayList x:Key="days">
            <sys:String>Понедельник</sys:String>
            <sys:String>Вторник</sys:String>
            <sys:String>Среда</sys:String>
            <sys:String>Четверг</sys:String>
            <sys:String>Пятница</sys:String>
            <sys:String>Суббота</sys:String>
            <sys:String>Воскресенье</sys:String>
        </col:ArrayList>
    </Window.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="MessageTextBox" 
            VerticalAlignment="Center" 
            Width="500" 
            Height="50" 
            Margin="10"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            SpellCheck.IsEnabled="True"
            Language="ru-ru" 
            PreviewTextInput="MessageTextBox_PreviewTextInput">
            <TextBox.Text>
                hhh
            </TextBox.Text>
        </TextBox>
        <TextBox 
            x:Name="LetterTextBox" 
            VerticalAlignment="Bottom" 
            Width="200" 
            Height="50" 
            Margin="10"
            Grid.Row="1"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            KeyDown="LetterTextBox_KeyDown"/>


        <Label 
            Content="_message"
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="10"
            Target="{Binding ElementName=MessageTextBox}"/>
        <Button 
            x:Name="TextBoxButton"
            xml:space="preserve" 
            Content="Show Text Message"
            FontSize="20"
            Height="50" Width="200" 
            HorizontalAlignment="Left" 
            Margin="10" 
            Click="TextBoxButton_Click"
            Grid.Row="1"
            Grid.Column="0"/>   
        <Button 
            xml:space="preserve" 
            FontSize="20"
            Height="50" Width="500" 
            VerticalAlignment="Bottom" 
            Margin="10" 
            Click="TextBoxButton_Click"
            Grid.Row="3"
            Grid.ColumnSpan="4"> 
            <Button.Content>
                <cc:Phone  Name="ASUS" Price="5700" />
            </Button.Content>
        </Button>
        <UniformGrid 
            Grid.Row="1" 
            Grid.Column="1"
            Rows="3"
            x:Name="uniformGridExample">
            <CheckBox 
                Content="Check me"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Height="30"
                Width="150"              
                Checked="CheckBox_Checked">               
            </CheckBox>
          <Button 
            xml:space="preserve" 
            Content="Button 1"
            FontSize="20"
            Height="50" Width="200" 
            HorizontalAlignment="Center" 
            Margin="10" 
            Click="TextBoxButton_Click"/>      
        </UniformGrid>
        <GridSplitter 
            Grid.Row="2"
            Height="3"
            HorizontalAlignment="Stretch"
            Grid.ColumnSpan="4"
            Background="Aquamarine"/>
        <GridSplitter 
            Grid.Column="2"
            Grid.Row="1"
            Width="3"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Left"
            Background="Aquamarine"/>
        
        <StackPanel 
            Grid.Row="1"
            Grid.Column="3"
            Orientation="Vertical"
            FlowDirection="LeftToRight"
            Background="Lavender"
            x:Name="stackPanelExample">
            <Button 
            x:Name="MessageButton" 
            Content="&lt;&quot;&amp;Press&quot;&gt;" 
            FontSize="20" 
            Height="50" 
            Width="200" 
            Margin="10"
            Background="LemonChiffon"
            Click="Button_Click"/>
            <Canvas
                Height="80">
                <PasswordBox 
                x:Name="rightPasswordBox"
                Height="25" 
                Width="200"
                Margin="50, 10"
                PasswordChar="*"
                Password="11111" 
                >
                </PasswordBox>
                <TextBox
                x:Name="passwordTextBox"
                Height="25" 
                Width="200"
                Margin="50, 10"
                Visibility="Hidden"/>
                <CheckBox
                x:Name="checkBoxShowPassword"
                Margin="90, 50"
                Content="Show password"
                Click="checkBoxShowPassword_Click"/>
            </Canvas>
            
        </StackPanel>
    </Grid>
</Window>
