HelloApp/HelloApp/WindowDataGrid.xaml

<Window x:Class="HelloApp.WindowDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowDataGrid" Height="700" Width="800">
    
    <Grid 
        Background="Bisque">
       
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0">
            <StackPanel>
                <DataGrid x:Name="dataGridExample"
                    Margin="10"
                    AutoGenerateColumns="True"
                    ColumnHeaderHeight="30"
                    RowHeight="30"
                    RowBackground="Cornsilk"
                    AlternatingRowBackground="AliceBlue"
                    HorizontalGridLinesBrush="Blue"
                    VerticalGridLinesBrush="CadetBlue"
                    ItemsSource="{DynamicResource ResourceKey=phones}">
                    <DataGrid.Resources>
                        <col:ArrayList x:Key="phones">
                            <local:Phone1 Name="ASUS 3200" Price="7600"/>
                            <local:Phone1 Name="SAMSUNG 3700" Price="16000"/>
                            <local:Phone1 Name="Motorolla AX-3000" Price="12600"/>
                        </col:ArrayList>
                    </DataGrid.Resources>
                </DataGrid>
                <DataGrid x:Name="dataGridExample1"
                    Margin="10"
                    AutoGenerateColumns="True">
                </DataGrid>
                <DataGrid x:Name="phonesDataGrid" 
                    AutoGenerateColumns="False" 
                    HorizontalGridLinesBrush="DarkGray"
                    RowBackground="LightGray" 
                    AlternatingRowBackground="White"
                    Margin="10">
                    <!--<DataGrid.Items>
                    <local:Phone1 Name="iPhone 6S" Price="54990" />
                    <local:Phone1 Name="Lumia 950" Price="39990" />
                    <local:Phone1 Name="Nexus 5X"  Price="29990" />
                </DataGrid.Items>-->
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn 
                            Header="Модель" 
                            Binding="{Binding Path=Name}" 
                            Width="80" />
                        <DataGridTextColumn 
                            Header="Цена" 
                            Binding="{Binding Path=Price}" 
                            Width="50" />
                        <DataGridCheckBoxColumn 
                            Header="Checked"
                            IsReadOnly="False"/>
                       
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Width="100"
                                        Height="20"
                                        Content="Подробнее"
                                        Click="Button_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Price}" />
                                <TextBlock Text=" по скидке"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="1">
            <StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Top">
                    <Slider
                        Width="600"
                        Value="0"
                        SelectionStart="0"
                        Minimum="0"
                        Maximum="100"
                        Margin="10"
                        x:Name="sliderExample"
                        IsSelectionRangeEnabled="True"
                        ValueChanged="sliderExample_ValueChanged"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        Height="30"
                        Background="Blue"/>
                    <TextBox
                        Height="30"
                        Width="100"
                        Text="{Binding ElementName=sliderExample, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right"
                        FontSize="16"/>
                </StackPanel>
                <StackPanel 
            x:Name="spColor"
            Margin="70" 
            VerticalAlignment="Top"
            Grid.Row="1">
                    <DockPanel 
                VerticalAlignment="Center" 
                Margin="10">
                        <Label 
                    DockPanel.Dock="Left" 
                    FontWeight="Bold" 
                    Content="R:"/>
                        <TextBox 
                    Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                    DockPanel.Dock="Right" 
                    TextAlignment="Right" 
                    Width="40" />
                        <Slider 
                    Maximum="255" 
                    TickPlacement="BottomRight" 
                    TickFrequency="5" 
                    IsSnapToTickEnabled="True" 
                    Name="slColorR" 
                    ValueChanged="ColorSlider_ValueChanged" />
                    </DockPanel>

                    <DockPanel 
                VerticalAlignment="Center" 
                Margin="10">
                        <Label 
                    DockPanel.Dock="Left" 
                    FontWeight="Bold" Content="G:"/>
                        <TextBox 
                    Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                    DockPanel.Dock="Right" 
                    TextAlignment="Right" 
                    Width="40" />
                        <Slider 
                    Maximum="255" 
                    TickPlacement="BottomRight" 
                    TickFrequency="5" 
                    IsSnapToTickEnabled="True" 
                    Name="slColorG" 
                    ValueChanged="ColorSlider_ValueChanged" />
                    </DockPanel>

                    <DockPanel 
                VerticalAlignment="Center" 
                Margin="10">
                        <Label 
                    DockPanel.Dock="Left" 
                    FontWeight="Bold" Content="B:"/>
                        <TextBox 
                    Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                    DockPanel.Dock="Right" 
                    TextAlignment="Right" 
                    Width="40" />
                        <Slider 
                    Maximum="255" 
                    TickPlacement="BottomRight" 
                    TickFrequency="5" 
                    IsSnapToTickEnabled="True" 
                    Name="slColorB" 
                    ValueChanged="ColorSlider_ValueChanged" />
                    </DockPanel>
                </StackPanel>
                <StackPanel
            VerticalAlignment="Bottom"
            Grid.Row="1"
            Orientation="Horizontal">
                    <Calendar
                x:Name="calendarExample"
                Margin="10"
                FirstDayOfWeek="Monday"
                SelectionMode="MultipleRange"
                SelectedDatesChanged="calendarExample_SelectedDatesChanged">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="7/1/2022" End="7/5/2022"/>
                        </Calendar.BlackoutDates>
                    </Calendar>
                    <DatePicker
                IsDropDownOpen="False"
                SelectedDateFormat="Long"
                Height="100"/>
                    <Grid
                x:Name="gridPhone"
                Margin="10"
                >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Модель: " />
                        <TextBlock 
                    Text="{Binding Name}" 
                    Grid.Column="1"  />
                        <TextBlock 
                    Text="Цена: " 
                    Grid.Row="1" />
                        <TextBox 
                    Text="{Binding Price, Mode=TwoWay}" 
                    Grid.Column="1" 
                    Grid.Row="1"  
                    Height="25"
                    Width="100"
                    VerticalAlignment="Top"/>
                        <Button 
                    Content="Check" 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Width="100"
                    Height="25"
                    VerticalAlignment="Top"
                    Click ="Button_Click_1" />
                    </Grid>

                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
