HelloApp/HelloApp/WindowListBox.xaml

<Window x:Class="HelloApp.WindowListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloApp"
        xmlns:cc="clr-namespace:HelloApp.Classes"
        xmlns:ss="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowListBox" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="3"
            Orientation="Vertical">
            <Menu>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="BlueViolet"/>
                            <TextBlock Text="File"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Open">
                        <MenuItem 
                        Header="New Tab"
                        Click="butNewTab_Click"/>
                        <MenuItem 
                        Header="Show"
                        Click="MenuItem_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem 
                    Header="Close"
                    Click="butClose_Click"/>
                </MenuItem>
                <MenuItem 
                Header="Edit"
                Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Height="20" Source="/Images/right-arrow.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar Height="30">
                    <ToggleButton>
                        <Image
                            Height="20"
                            Source="/Images/microscope.png" />
                    </ToggleButton>
                    <Separator/>
                    <Button Click="butNextTab_Click">
                        <Image
                            Height="20"
                            Source="/Images/right-arrow.png"/>
                    </Button>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="Search: "/>
                        <TextBox
                            x:Name="textBoxSearch"
                            VerticalAlignment="Center"
                            Width="100"
                            MouseDown="TextBox_MouseDown"/>
                    </StackPanel>
                    
                </ToolBar>
                <ToolBar>
                    <Button Click="menuCopy_Click">
                        <Image 
                            Height="20"
                            Source="/Images/copy.png"/>
                    </Button>
                    <Button Click="menuPaste_Click">
                        <Image 
                            Height="20"
                            Source="/Images/paste1.png"/>
                    </Button>
                    <Button 
                        x:Name="butCut"
                        Click="butCut_Click">
                        <Image 
                            Height="20"
                            Source="/Images/cut.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1"
            >
            <ListBox 
                x:Name="listBoxLeft"
                SelectionMode="Multiple"
                Margin="10"
                MouseDown="listBoxLeft_MouseDown">
                <ss:String>1. qqqq</ss:String>
                <ss:String>2. xxx</ss:String>
                <!--<cc:Phone Name="ASUS 4X" Price="5500"/>
                <cc:Phone Name="SAMSUNG S400" Price="8900"/>-->
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            x:Name="menuCopy"
                            Header="Copy" Click="menuCopy_Click"/>
                        <MenuItem 
                            x:Name="menuPaste"
                            Header="Paste"
                            Click="menuPaste_Click"/>
                        <MenuItem 
                            x:Name="menuDelete"
                            Header="Delete"
                            Click="menuDelete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox 
                x:Name="listBoxLeft1"
                SelectionMode="Multiple"
                Margin="10">
                <ListBoxItem Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Width="50" 
                            Source="/Images/microscope.png" />
                        <ListBox>
                            <ss:String>имя: микроскоп</ss:String>
                            <ss:String>цена: 2000</ss:String>           
                        </ListBox>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Width="50" 
                            Source="/Images/right-arrow.png" />
                        <ListBox>
                            <ss:String>имя: микроскоп</ss:String>
                            <ss:String>цена: 2000</ss:String>
                        </ListBox>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <ComboBox 
                Name="phonesList" 
                Height="30" 
                VerticalAlignment="Top"
                IsEditable="True"
                StaysOpenOnEdit="True"
                SelectionChanged="phonesList_SelectionChanged">
                <!--GotFocus ="ComboBox_GotFocus"--> 
                <TextBlock>LG Nexus 5X</TextBlock>
                <TextBlock>Huawai Nexus 6P</TextBlock>
                <TextBlock>iPhone 6S</TextBlock>
                <TextBlock>iPhone 6S Plus</TextBlock>
                <TextBlock>Microsoft Lumia 950</TextBlock>
            </ComboBox>
            <ComboBox 
                x:Name="comboBoxImage"
                Height="60" 
                Width="150" 
                VerticalAlignment="Top"
                Margin="10">
                <!--GotFocus ="ComboBox_GotFocus"-->
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="/Images/right-arrow.png"  
                            Width="45" />
                        <TextBlock Margin="10">cats.jpg</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                        Source="/Images/microscope.png" 
                        Width="45" />
                        <TextBlock Margin="10">windowcat.jpg</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem
                    IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                        Source="/Images/рулон.png" 
                        Width="45" />
                        <TextBlock Margin="10">234.jpg</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel
            x:Name="sp1"
            Grid.Column="2"
            Grid.Row="1"
            AllowDrop="True"
            Drop="sp1_Drop">
            <ListBox 
                x:Name="listBoxRight"
                Grid.Column="2"
                Margin="10"
                AllowDrop="True"
                Drop="listBoxRight_Drop">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            x:Name="menuCopy1"
                            Header="Copy" Click="menuCopy_Click"/>
                        <MenuItem 
                            x:Name="menuPaste1"
                            Header="Paste"
                            Click="menuPaste_Click"/>
                        <MenuItem 
                            x:Name="menuDelete1"
                            Header="Delete"
                            Click="menuDelete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ss:String>3</ss:String>
            </ListBox>
            <ListBox 
                x:Name="listBoxRight1"
                Grid.Column="2"
                Margin="10">
                <ss:String>3</ss:String>
            </ListBox>
            <TextBox
                x:Name="textBoxTelephone"
                Width="150"
                FontSize="14"
                PreviewKeyDown="textBoxTelephone_PreviewKeyDown"
                PreviewTextInput="textBoxTelephone_PreviewTextInput"/>
            <Image
                x:Name="imgDrop" 
                Source="/Images/copy.png"
                AllowDrop="True"
                Drop="imgDrop_Drop"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <Button 
                x:Name="buttonAddToRight"
                Height="25"
                Width="200"
                Margin="10"
                Click="buttonAdd_Click">
                <Button.Content>
                    <Image Source="/Images/right-arrow.png" />
                </Button.Content>                
            </Button>
            <Button 
                x:Name="buttonAddToRight1"
                Height="25"
                Width="200"
                Margin="10"
                Click="buttonAddToRight1_Click">
                <Button.Content>
                    <Image Source="/Images/right-arrow.png" />
                </Button.Content>
            </Button>
            <Image 
                x:Name="img"
                Width="50"
                Source="/Images/right-arrow.png"
                MouseDown="img_MouseDown"/>
            <ListView 
                x:Name="listViewPhones">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TabControl x:Name="tabControlExample">
                <TabItem x:Name="tab1">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="Aqua"/>
                            <TextBlock Text="Вкладка 1" Margin="3"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Button 
                            x:Name="butNextTab"
                            Height="20"
                            Width="200"
                            Margin="10"
                            Content="Next Tab"
                            Click="butNextTab_Click"
                            MouseDown="butNextTab_MouseDown"
                            AllowDrop="True"
                            Drop="butNextTab_Drop"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="tab2">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10" Fill="Blue"/>
                            <TextBlock Text="Вкладка 2" Margin="3"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Button 
                            x:Name="butNewTab"
                            Height="20"
                            Width="200"
                            Margin="10"
                            Content="New Tab"
                            Click="butNewTab_Click"/>
                            <Button 
                            x:Name="butClose"
                            Height="20"
                            Width="200"
                            Margin="10"
                            Content="Close"
                            Click="butClose_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
