HelloApp/HelloApp/WindowImage.xaml

<Window x:Class="HelloApp.WindowImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloApp"
        mc:Ignorable="d"
        Title="WindowImage" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <Image
                x:Name="grayImage"
                Height="240">
                <Image.Source>
                    <FormatConvertedBitmap 
                        Source="/Images/microscope.jpg"
                        DestinationFormat="Gray32Float"/>
                </Image.Source>
            </Image>
            <InkCanvas
                Height="200"
                Background="AliceBlue"/>
        </StackPanel>
        
        <StackPanel
            Grid.Column="1">
            <Image 
                Source="/Images/microscope.jpg"
                Height="140"
                Margin="3"
                MouseUp="Image_MouseUp"/>
            <Image 
                Source="/Images/рулон.png"
                Height="140"
                Margin="3"
                MouseUp="Image_MouseUp"/>
            <Image 
                Source="/Images/right-arrow.png"
                Height="140"
                Margin="3"
                MouseUp="Image_MouseUp"/>
        </StackPanel>
    </Grid>
</Window>
