HelloApp/HelloApp/WindowImage.xaml

<Window x:Class="HelloApp.WindowImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloApp"
        mc:Ignorable="d"
        Title="WindowImage" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <Image
                x:Name="grayImage"
                Height="240">
                <Image.Source>
                    <FormatConvertedBitmap 
                        Source="/Images/microscope.jpg"
                        DestinationFormat="Gray32Float"/>
                </Image.Source>
            </Image>
            <InkCanvas x:Name="inkCanvasExample"
                Height="200"
                Background="AliceBlue"
                >
                <Button 
                    Content="Button" 
                    InkCanvas.Left="200" 
                    InkCanvas.Top="50"/>
            </InkCanvas>
            <WrapPanel Orientation="Horizontal">
                <RadioButton 
                    Content = "Рисовать" 
                    IsChecked="True"
                    Click = "RadioButton_Click" 
                    Margin="10"/>
                <RadioButton 
                    Content = "Стереть" 
                    Click = "RadioButton_Click" 
                    Margin="0 10 10 10"/>
                <RadioButton 
                    Content = "Удалить" 
                    Click = "RadioButton_Click" 
                    Margin="0 10 10 10"/>
                <RadioButton 
                    Content = "Выбрать" 
                    Click = "RadioButton_Click" 
                    Margin="0 10 10 0"/>
                <RadioButton 
                    Content = "Остановить операцию" 
                    Click = "RadioButton_Click" 
                    Margin="10"/>

            </WrapPanel>
            <TextBlock 
                Background="Black"
                Width="100"
                Margin="5"
                MouseUp="TextBlock_MouseUp"/>
            <TextBlock 
                Background="Blue"
                Width="100"
                Margin="5"
                MouseUp="TextBlock_MouseUp"/>
            <TextBlock 
                Background="Red"
                Width="100"
                Margin="5"
                MouseUp="TextBlock_MouseUp"/>
        </StackPanel>
        
        <StackPanel
            Grid.Column="1">
            <Image 
                Source="/Images/microscope.jpg"
                Height="140"
                Margin="3"
                MouseUp="Image_MouseUp"/>
            <Image 
                Source="/Images/рулон.png"
                Height="140"
                Margin="3"
                MouseUp="Image_MouseUp"/>
            <Image 
                Source="/Images/right-arrow.png"
                Height="140"
                Margin="3"
                MouseUp="Image_MouseUp"/>
        </StackPanel>
    </Grid>
</Window>
